{
  "name": "auralink",
  "version": "1.0.0",
  "description": "AuraLink Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "d1:init": "wrangler d1 execute auralink --local --file=migration.sql"
  },
  "dependencies": {
    "hono": "^4.2.8"
  },
  "devDependencies": {
    "wrangler": "^3.57.1"
  }
}